VALHALLA_PORT=8012
DAPR_CLI_PORT=20007
GRPC_MAIN_PORT=5000
REDIS_PORT=6380
HTTP_PORT=8000
PUBSUB_NAME=orderpubsub
TRACKS_CLIENT_APP_ID=grpctracksclient
BLINK_APP_ID=blinkservice
GRPC_BLINK_PORT=20008

DAPR_COMPONENTS=./leaflet_data/dapr_components/