MapDatabase__PgPort=5432
MapDatabase__PgHost=postgresservice

RoutingSettings__root_folder_win="D:\\TESTS\\Leaflet\\leaflet_data"
RoutingSettings__RouteInstanse="russia-latest"
RoutingSettings__root_folder="/leaflet_data"

KEYCLOAK_URL="http://keycloakservice:8080"
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_CLIENT_ID="admin-cli"


VALHALLA_URL="http://valhallaservice:8012"
DAPR_CLI_PORT=20007
GRPC_MAIN_PORT=5000
HTTP_PORT=8000
PLACEMENT_PORT=50006
PUBSUB_NAME=orderpubsub
TRACKS_CLIENT_APP_ID=grpctracksclient
BLINK_APP_ID=blinkservice
LEAFLETALARM_APP_ID=leafletalarms

GRPC_AASUBSERVICE_PORT=20008
AASUBSERVICE_APP_ID=aasubservice


ROOT_DATA=./leaflet_data
INIT_FILES=./init_files
DAPR_COMPONENTS=${INIT_FILES}/dapr_components


POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
DB_REALM_NAME=myrealm