
MapDatabase__ConnectionString="mongodb://mongoservice:27017"
MapDatabase__DatabaseName="MapStore"
MapDatabase__ObjectsCollectionName="Objects"
MapDatabase__GeoCollectionName="Geometry"
MapDatabase__TracksCollectionName="Tracks"
MapDatabase__RoutsCollectionName="Routs"
MapDatabase__PropCollectionName="Properties"
MapDatabase__LevelCollectionName="Levels"
MapDatabase__StateCollectionName="States"
MapDatabase__StateDescrCollectionName="StateDescrs"
MapDatabase__LogicCollectionName="Logic"
MapDatabase__LogicProcessorCollectionName="LogicProcessor"
MapDatabase__RightsCollectionName="Rights"

RoutingSettings__root_folder_win="D:\\TESTS\\Leaflet\\leaflet_data"
RoutingSettings__RouteInstanse="russia-latest"
RoutingSettings__root_folder="/leaflet_data"

DaprSettings__reddis_endpoint="redisservice:6379"

KeyCloack__RealmName="myrealm"
KeyCloack__BaseAddr="http://keycloakservice:8080"
KeyCloack__admin_name="admin"
KeyCloack__admin_password="admin"
KeyCloack__admin_client_id="admin-cli"

