
MapDatabase__ConnectionString="mongodb://mongoservice:27017"
MapDatabase__DatabaseName="MapStore"

RoutingSettings__root_folder_win="D:\\TESTS\\Leaflet\\leaflet_data"
RoutingSettings__RouteInstanse="russia-latest"
RoutingSettings__root_folder="/leaflet_data"

DaprSettings__reddis_endpoint="redisservice:6379"

KeyCloack__RealmName="myrealm"
KeyCloack__BaseAddr="http://keycloakservice:8080"
KeyCloack__admin_name="admin"
KeyCloack__admin_password="admin"
KeyCloack__admin_client_id="admin-cli"

